<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exam</title>
        <link rel="shortcut icon" href="../assets/favicon.png" />
        <link rel="stylesheet" href="../fonts/font-awesome.min.css" />
        <link rel="stylesheet" href="../styles/exam.css" />
    </head>

    <body>
        <div id="content">
            <div id="exam-wrapper">
                <main id="exam">
                    <h1 id="timer"></h1>
                    <section id="quiz-section">
                        <div id="question"></div>
                        <div id="answers"></div>
                        <div class="btn-container">
                            <button class="mark">Mark</button>
                            <button class="previous">Previous</button>
                            <div id="question-number"></div>
                            <button class="next">Next</button>
                            <button class="finish">Finish</button>
                        </div>
                    </section>
                </main>
                <aside class="markside"></aside>
            </div>
        </div>

        <script type="module" src="../scripts/exam.js"></script>
    </body>
</html>
